server {
  listen 80 default_server;

  server_name {{ SERVER_NAME }};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;

  server_name {{ SERVER_NAME }};
  ssl_certificate {{ SSL_CERTIFICATE }};
  ssl_certificate_key {{ SSL_CERTIFICATE_KEY }};

  add_header X-Frame-Options "DENY";

  location / {
    proxy_pass http://localhost:5000;
  }
}
