export FLASK_APP=dtool_lookup_server
export SQLALCHEMY_DATABASE_URI=postgresql://admin:secret12@localhost:5432/dtool
export SEARCH_MONGO_URI=mongodb://localhost:27017/
export SEARCH_MONGO_DB=dtool_info
export SEARCH_MONGO_COLLECTION=datasets
export RETRIEVE_MONGO_URI=mongodb://localhost:27017/
export RETRIEVE_MONGO_DB=dtool_info
export RETRIEVE_MONGO_COLLECTION=datasets
export JWT_PUBLIC_KEY_FILE=$(pwd)/docker/keys/jwt_key.pub
export JWT_PRIVATE_KEY_FILE=$(pwd)/docker/keys/jwt_key
export DUMP_HTTP_REQUESTS=True
export LOGLEVEL=DEBUG

# direct-mongo-plugin settings
export DSERVER_MONGO_URI=mongodb://localhost:27017/
export DSERVER_MONGO_DB=dtool_info
export DSERVER_MONGO_COLLECTION=metadata
export DSERVER_ALLOW_DIRECT_AGGREGATION=true
